/*********************************************
 * OPL 12.6.0.0 Data
 * Author: andrkass
 * Creation Date: 15 dec 2016 at 12:06:44
 *********************************************/

numServers = 3;
numVms = 5;
numNodes = 6;
numRes = 2;
numServiceChains = 2;

/***Maximum Server Power***********/
P_max = [160.0, 180.0, 150.0];

/***Minimum Server Power***********/
P_min = [45, 55, 40];

/***Static Node/Switch Power Consumption when activated ***********/
P = [480, 600, 350, 480, 290, 220];


/***Two service chains, specify which components involved ***********/
sc = [
[1,0,1,1,0]
[0,1,1,1,1]
];

/***Resource Demands for each resource and Component ***********/
req = [
[0.5,0.4,0.9,0.7,0.9]
[0.2,0.2,0.9,0.9,0.9]
];

/***Available resources for each server, first row: CPU, second row: MEM ***********/
av = [
[1.2,2.5,1.7]
[1.5,2.8,2.0]
];

/***links ***********/
/***N1, N2, capacity, power, latency ***********/
Edges = {
   <1,2,1000,15.4,0.01>,
   <1,3,1000,7.4,0.05>,
   <2,3,1000,7.4,0.05>,
   <2,4,1000,12.4,0.05>,
   <2,5,1000,30.4,0.03>,
   <3,4,1000,15.4,0.01>,
   <3,5,1000,7.4,0.5>,
   <4,6,1000,7.4,0.01>, 
   <5,6,1000,15.4,0.01>,
};

/***demands for traffic ***********/
/***component source, component, destination, demand ***********/
VmDemands = {
<1,3,100>,
<3,4,100>,
<2,3,150>,
<4,5,200>,
};

/***latency for each service chain***********/
lat= [2, 2];

/***connection of servers to nodes: 3 servers, 6 nodes***********/
/***server 1: connected to node 1, server 2 and 3 connected to node 6***********/
al = [
[1,0,0,0,0,0]
[0,0,0,0,0,1]
[0,0,0,0,0,1]
];
